# WpfUtil

./: .gitignore  LICENSE  README.md
FontManager/: FontManager.sln  README.md
FontManager/FontManager/: BluewaterSoft.WpfUtil.FontManager.xml  FontManager.cs  FontManager.csproj  FontSize.cs
FontManager/SampleCore3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleCore3.csproj
