<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BluewaterSoft.WpfUtil</RootNamespace>
    <AssemblyName>BluewaterSoft.WpfUtil.FontManager</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
